/*主窗口*/
MainWidget {
    background: #27ae61;
    border-radius: 10px; /*圆角*/
}

/*标题栏中最小化,最大化,还原,关闭按钮*/
#minimumButton,#maximumButton,#normalButton,#closeButton {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    font-family: "pyqtclient";
    border: none; /*无边框*/
    background: transparent; /*背景透明*/
}
#minimumButton:hover,#maximumButton:hover,#normalButton:hover {
    color: white; /*文字白色*/
    background-color: rgba(255, 255, 255, 100); /*带透明度白色*/
}
#closeButton:hover {
    color: white;
    background-color: rgb(212, 64, 39); /*红色*/
}
#minimumButton {
    qproperty-text: "\2100";
}
#maximumButton {
    qproperty-text: "\2101";
}
#normalButton {
    qproperty-text: "\2102";
}
#closeButton {
    qproperty-text: "\2103";
}

/*菜单区域*/
MenuWidget {
    min-width: 260px;
    max-width: 260px;
}

/*菜单栏上的圆形头像*/

AvatarWidget {
    min-width: 130px;
    min-height: 130px;
    max-width: 130px;
    max-height: 130px;
    qproperty-padding: 10;
    background: transparent;
    qproperty-shadowColor: #212121;
    qproperty-image: "themes/default/images/avatar.jpg";
}

/*搜索框区域*/
SearchWidget {
    min-height: 32px;
    max-height: 32px;
    background-color: white;
    border-radius: 15px;
}
#searchEdit {
    width: 220px;
    height: 32px;
    border: none;
    color: #666;
    background: #fff;
    outline: none;
    padding-left: 10px;
    padding-right: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
#searchBtn {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    border: none;
    color: white;
    qproperty-bgColor: #27AE61;
    outline: none;
    font-family: "pyqtclient";
    qproperty-text: "\2104";
}
MenuWidget QTreeWidget {
    outline: none;
    border: none;
    background: transparent;
}

/*中间按钮链接*/
LinkWidget {
    min-width: 60px;
    max-width: 60px;
    background-color: rgb(38, 38, 38);
}
#groupButton1,#groupButton2,#qqButton,#weixinButton,#alipayButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border-radius: 18px;
    border: none;
    color: white;
    outline: none;
    font-family: "pyqtclient";
    font-size: 20px;
    background: #2E2E2E;
    qproperty-shadowColor: #FFFFFF;
}
#groupButton1 {
    qproperty-text: "\2108";
    qproperty-url: "https://jq.qq.com/?_wv=1027&k=50LWvn9";
    qproperty-toolTip: "PyQt & PySide";
}
#groupButton2 {
    qproperty-text: "\2108";
    qproperty-url: "https://jq.qq.com/?_wv=1027&k=5QVVEdF";
    qproperty-toolTip: "PyQt学习互助";
}
#groupButton1:hover,#groupButton2:hover {
    background: rgb(232, 76, 61);
}
#qqButton {
    qproperty-text: "\2109";
    qproperty-url: "tencent://message/?uin=892768447";
    qproperty-toolTip: "QQ: 892768447";
}
#qqButton:hover {
    background: rgb(255, 180, 97);
}
#weixinButton {
    qproperty-text: "\2110";
    qproperty-image: "Resources/weixin.png";
}
#weixinButton:hover {
    background: rgb(39, 174, 97);
}
#alipayButton {
    qproperty-text: "\2111";
    qproperty-image: "Resources/zhifubao.png";
}
#alipayButton:hover {
    background: rgb(14, 134, 174);
}
#upButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border: none;
    color: white;
    qproperty-bgColor: #27ae61;
    outline: none;
    font-family: "pyqtclient";
    qproperty-text: "\2112";
}

/*右侧内容区域*/
ContentWidget {
    min-width: 400px;
    background-color: rgb(208, 208, 208);
}

/*进度条*/
QProgressBar {
    min-height: 2px;
    max-height: 2px;
    border-color: transparent;
    background-color: transparent;
}
QProgressBar::chunk {
    background-color: rgb(255, 180, 97);
}

/*提示框*/
QToolTip {
    color: white;
    border: 1px solid rgb(77, 77, 77);
    border-radius: 5px;
    opacity: 100;
    background-color: rgb(77, 77, 77);
}