/*主窗口*/
MainWidget {
    background: #27ae61;
    border-radius: 10px; /*圆角*/
}

/*标题栏中最小化,最大化,还原,关闭按钮*/
#minimumButton,#maximumButton,#normalButton,#closeButton {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    font-family: "pyqtclient";
    border: none; /*无边框*/
    background: transparent; /*背景透明*/
}
#minimumButton:hover,#maximumButton:hover,#normalButton:hover {
    color: white; /*文字白色*/
    background-color: rgba(255, 255, 255, 100); /*带透明度白色*/
}
#closeButton:hover {
    color: white;
    background-color: rgb(212, 64, 39); /*红色*/
}
#minimumButton {
    qproperty-text: "\2100";
}
#maximumButton {
    qproperty-text: "\2101";
}
#normalButton {
    qproperty-text: "\2102";
}
#closeButton {
    qproperty-text: "\2103";
}

/*菜单区域*/
MenuWidget {
    min-width: 260px;
    max-width: 260px;
}

/*菜单栏上的圆形头像*/

AvatarWidget {
    min-width: 130px;
    min-height: 130px;
    max-width: 130px;
    max-height: 130px;
    qproperty-padding: 10;
    background: transparent;
    qproperty-shadowColor: #212121;
    qproperty-image: "themes/default/images/avatar.jpg";
}

/*搜索框区域*/
SearchWidget {
    min-height: 32px;
    max-height: 32px;
    background-color: white;
    border-radius: 15px;
}
#searchEdit {
    width: 220px;
    height: 32px;
    border: none;
    color: #666;
    background: #fff;
    outline: none;
    padding-left: 10px;
    padding-right: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
#searchBtn {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    border: none;
    color: white;
    qproperty-bgcolor: #27AE61;
    outline: none;
    font-family: "pyqtclient";
    qproperty-text: "\2104";
}
#searchBtn:hover {
    qproperty-bgcolor: #279661;
}

/*右侧内容区域*/
ContentWidget {
    min-width: 400px;
    background-color: rgb(208, 208, 208);
}