MainWidget {
    border-radius: 4px;
    qproperty-minwidth: 750px;
}

/*标题栏*/
TitleWidget {
    background: #27ae61;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

/*标题栏中皮肤,最小化,最大化,还原,关闭按钮*/
#skinButton,#minimumButton,#maximumButton,#normalButton,#closeButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    font-family: "pyqtclient";
    border: none; /*无边框*/
    background: transparent; /*背景透明*/
}
#skinButton:hover,#minimumButton:hover,#maximumButton:hover,#normalButton:hover {
    color: white; /*文字白色*/
    background-color: rgba(255, 255, 255, 100); /*带透明度白色*/
}
#closeButton:hover {
    color: white;
    background-color: rgb(212, 64, 39); /*红色*/
}
#skinButton {
    font-size: 20px;
    qproperty-text: "\2104";
}
#minimumButton {
    qproperty-text: "\2100";
}
#maximumButton {
    qproperty-text: "\2101";
}
#normalButton {
    qproperty-text: "\2102";
}
#closeButton {
    qproperty-text: "\2103";
    border-top-right-radius: 4px;
}

/*菜单区域*/
MenuWidget {
    min-width: 260px;
    max-width: 260px;
    background: #27ae61;
    border-bottom-left-radius: 4px;
}

/*菜单栏上的圆形头像*/

AvatarWidget {
    min-width: 130px;
    min-height: 130px;
    max-width: 130px;
    max-height: 130px;
    qproperty-padding: 10;
    background: transparent;
    qproperty-shadowColor: #212121;
    qproperty-image: "themes/default/images/avatar.jpg";
}

/*搜索框区域*/
SearchWidget {
    min-height: 32px;
    max-height: 32px;
    background-color: white;
    border-radius: 15px;
}
#searchEdit {
    width: 220px;
    height: 32px;
    border: none;
    color: #666;
    background: #fff;
    outline: none;
    padding-left: 10px;
    padding-right: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
#searchBtn {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    border: none;
    color: white;
    qproperty-bgColor: #27AE61;
    outline: none;
    font-family: "pyqtclient";
    qproperty-text: "\5100";
}
MenuWidget QTreeWidget {
    outline: none;
    border: none;
    background: transparent;
}

/*中间按钮链接*/
LinkWidget {
    min-width: 60px;
    max-width: 60px;
    background-color: rgb(38, 38, 38);
}
#groupButton1,#groupButton2,#qqButton,#weixinButton,#alipayButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border-radius: 18px;
    border: none;
    color: white;
    outline: none;
    font-family: "pyqtclient";
    font-size: 20px;
    background: #2E2E2E;
    qproperty-shadowColor: #FFFFFF;
}
#groupButton1 {
    qproperty-text: "\4100";
    qproperty-url: "tencent://groupwpa/?subcmd=all&param=7B2267726F757055696E223A3134333036313734332C2274696D655374616D70223A313531383537333039377D0A";
    qproperty-toolTip: "PyQt & PySide";
}
#groupButton2 {
    qproperty-text: "\4100";
    qproperty-url: "tencent://groupwpa/?subcmd=all&param=7B2267726F757055696E223A3234363236393931392C2274696D655374616D70223A313531383537323831357D0A";
    qproperty-toolTip: "PyQt学习互助";
}
#groupButton1:hover,#groupButton2:hover {
    background: rgb(232, 76, 61);
}
#qqButton {
    qproperty-text: "\4101";
    qproperty-url: "tencent://message/?uin=892768447";
    qproperty-toolTip: "QQ: 892768447";
}
#qqButton:hover {
    background: rgb(255, 180, 97);
}
#weixinButton {
    qproperty-text: "\4102";
    qproperty-image: "Resources/weixin.png";
}
#weixinButton:hover {
    background: rgb(39, 174, 97);
}
#alipayButton {
    qproperty-text: "\4103";
    qproperty-image: "Resources/zhifubao.png";
}
#alipayButton:hover {
    background: rgb(14, 134, 174);
}
#upButton {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border: none;
    color: white;
    qproperty-bgColor: #27ae61;
    outline: none;
    font-family: "pyqtclient";
    qproperty-text: "\5101";
}

/*右侧内容区域*/
ContentWidget {
    min-width: 180px;
    background-color: rgb(208, 208, 208);
    border-bottom-right-radius: 4px;
}

/*网页控件*/
WebWindow {
    background-color: white;
}

/*进度条*/
QProgressBar {
    min-height: 2px;
    max-height: 2px;
    border-color: transparent;
    background-color: transparent;
}
QProgressBar::chunk {
    background-color: rgb(255, 180, 97);
}

/*提示框*/
ToolTipWidget {
    color: white;
    border-radius: 5px;
    background-color: rgba(77, 77, 77, 180);
}

/*主题选择对话框标题*/
SkinWidget > TitleWidget > #iconLabel {
    color: white;
    margin-left: 10px;
    font-family: "pyqtclient";
    font-size: 20px;
    qproperty-text: "\2104";
}
SkinWidget > TitleWidget > #titleLabel {
    color: white;
    qproperty-text: "主题选择";
}

/*主题预览项*/
ThemeItem {
    min-width: 160px;
    max-width: 160px;
    min-height: 180px;
    max-height: 180px;
}
#imageLabel {
    min-width: 160px;
    max-width: 160px;
    min-height: 160px;
    max-height: 160px;
}